<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Scooter_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="xAe-S8-99S" id="mIb-ch-Rb2"/>
                <outlet property="detailViewBottomConstraint" destination="W4T-Sp-ZJn" id="XNz-ty-L9p"/>
                <outlet property="mapView" destination="iSc-Fc-b1a" id="fvb-jE-orj"/>
                <outlet property="nearestButton" destination="C7G-aw-Hi8" id="gG2-Wo-uB3"/>
                <outlet property="refreshButton" destination="dZc-Fu-fyt" id="N6s-nl-jEa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-Fc-b1a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zMc-SQ-MQ7"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-aw-Hi8">
                    <rect key="frame" x="230" y="64" width="164" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eyx-Mh-ziI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" Find nearest scooter ">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="findButtonTapped:" destination="-1" eventType="touchUpInside" id="wFk-tL-Fnn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-Fu-fyt">
                    <rect key="frame" x="20" y="64" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="RVq-Ef-oGR"/>
                        <constraint firstAttribute="height" constant="35" id="kmv-hK-nXb"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.clockwise" catalog="system"/>
                    <connections>
                        <action selector="refreshButtonTapped:" destination="-1" eventType="touchUpInside" id="UKK-Tn-A5v"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-S8-99S" customClass="VehicleDetailView" customModule="Scooter_Monitor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="llw-4H-OEE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dZc-Fu-fyt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="44P-4a-7TN"/>
                <constraint firstAttribute="bottom" secondItem="iSc-Fc-b1a" secondAttribute="bottom" id="K5O-gH-Ew3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iSc-Fc-b1a" secondAttribute="trailing" id="Qsz-lI-hR1"/>
                <constraint firstItem="xAe-S8-99S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tyt-Ww-8cr"/>
                <constraint firstAttribute="bottom" secondItem="xAe-S8-99S" secondAttribute="bottom" id="W4T-Sp-ZJn"/>
                <constraint firstItem="iSc-Fc-b1a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wi7-3h-cHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C7G-aw-Hi8" secondAttribute="trailing" constant="20" id="bXM-Ji-pBI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xAe-S8-99S" secondAttribute="trailing" id="fjj-ff-kpa"/>
                <constraint firstItem="C7G-aw-Hi8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iZQ-EB-VGv"/>
                <constraint firstItem="iSc-Fc-b1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l2u-fd-zcA"/>
                <constraint firstItem="dZc-Fu-fyt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zj0-76-QHb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
